{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "app/AppComp.ts",
        "app/FormComp.ts",
        "app/GraphComp.ts",
        "app/GraphPaginatorComp.ts",
        "app/main.ts",
        "app/ReadingService.ts",
        "chart3.ts",
        "typings/bluebird/bluebird.d.ts",
        "typings/d3/d3.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/lodash/lodash.d.ts",
        "typings/moment/moment-node.d.ts",
        "typings/moment/moment.d.ts",
        "typings/node-uuid/node-uuid-base.d.ts",
        "typings/node-uuid/node-uuid-cjs.d.ts",
        "typings/node-uuid/node-uuid-global.d.ts",
        "typings/node-uuid/node-uuid.d.ts",
        "typings/node/node.d.ts",
        "typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
